spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cik9ortph6eg6kafa3o0-a.oregon-postgres.render.com/ev2db?user=ev2dbuser&password=nBXLMT1i6ubNn8GmuAEnSjHCskT2nuCk&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080

#postgres://ev2dbuser:nBXLMT1i6ubNn8GmuAEnSjHCskT2nuCk@dpg-cik9ortph6eg6kafa3o0-a.oregon-postgres.render.com/ev2db